WPFclient/Views/MonitoringWindow.xaml

<Window x:Class="WPFclient.Views.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFclient.ViewModels"
        xmlns:local="clr-namespace:WPFclient.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:ExternalServicesVM x:Key="ExternalServicesVM"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Text="Изменения в Общих данных" 
                FontSize="14" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <DataGrid 
                Name="fileChangesDataGrid" 
                AutoGenerateColumns="False" 
                VerticalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Path=FileChanges}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Действие"
                        Width="Auto"
                        Binding="{Binding Status}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Имя модели" 
                        Width="Auto" 
                        Binding="{Binding FileName}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Путь к файлу"  
                        Width="50"
                        Binding="{Binding FilePath}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Дата создания" 
                        Width="Auto" 
                        Binding="{Binding DateCreation}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Дата изменения" 
                        Width="Auto" 
                        Binding="{Binding DateChange}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn
                        Header="Автор создания"
                        Width="Auto"
                        Binding="{Binding AuthorCreation}"
                        IsReadOnly="True"/>

                    <DataGridTextColumn 
                        Header="Автор изменения"
                        Width="Auto"
                        Binding="{Binding AuthorChange}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
