WPFclient/Views/Register.xaml

<Window x:Class="WPFclient.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFclient.ViewModels"
        xmlns:local="clr-namespace:WPFclient.Validation"
        d:DataContext="{d:DesignInstance Type=vm:RegisterVM}"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="350" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/logoRAM.ico">

    <Grid>
        <StackPanel Margin="20,5,20,20">
            <TextBlock Text="Регистрация" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
            <Label 
                Content="Логин:"/>

            <TextBox 
                x:Name="LoginTextBox"
                Margin="0,0,0,0">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule FieldName="Login"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock 
                Text="{Binding ElementName=LoginTextBox,
                Path=(Validation.Errors).CurrentItem.ErrorContent}"
                HorizontalAlignment="Left"
                Foreground="Red"
                Margin="0,0,0,-5">
            </TextBlock>

            <Label 
                Content="Пароль:"/>

            <TextBox 
                x:Name="PasswordBox"
                Margin="0,0,0,0">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule FieldName="Password"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="{Binding ElementName=PasswordBox,
                Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       HorizontalAlignment="Left" 
                       Foreground="Red" 
                       Margin="0,0,0,5">
            </TextBlock>

            <Label
                Content="Имя"/>
            <TextBox
                x:Name="UserName"
                Margin="0,0,0,0">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CustomValidationRule FieldName="UserName"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="{Binding ElementName=UserName,
                    Path=(Validation.Errors).CurrentItem.ErrorContent}"
                           HorizontalAlignment="Left"
                           Foreground="Red"
                           Margin="0,0,0,5">
            </TextBlock>


            <Button 
                Content="Зарегистрироваться" 
                Command="{Binding Path=RegisterCommand}" 
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
