WPFclient/LoginWindow.xaml

<Window x:Class="WPFclient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFclient.ViewModels"
        xmlns:local="clr-namespace:WPFclient.Views"
        d:DataContext="{d:DesignInstance Type=vm:LoginWindowVM}"
        Title="Авторизация" Height="200" 
        Width="200" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/logoRAM.ico" >
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,5">
            <StackPanel Margin="0,0,0,5">
                <Label Content="Логин:"/>
                <TextBox x:Name="UserNameTextBox"
                         Width="150"
                         Text="{Binding Path=UserName}"
                         Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,5">
                <Label Content="Пароль:"/>
                <PasswordBox 
                    x:Name="PasswordBox"
                    Width="150"
                    Margin="0,0,0,5"/>
            </StackPanel>

            <Button 
                Content="Войти" 
                Command="{Binding Path=LoginCommand}"
                Margin="0,0,0,5">
            </Button>

            <Button 
                Content="Регистрация"
                Command="{Binding Path=RegisterCommand}"
                Margin="0,0,0,5">
            </Button>
        </StackPanel>
    </Grid>
</Window>
