WPFclient/MainWindow.xaml

<Window x:Class="WPFclient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFclient.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        Title="{Binding Title}" 
        Height="500" 
        Width="500" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/logoRAM.ico" 
        ResizeMode="CanMinimize" 
        ShowInTaskbar="False" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl 
            TabStripPlacement="Left" Width="Auto">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border 
                                    x:Name="outerBorder" 
                                    BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}" 
                                    CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border 
                                            x:Name="innerBorder" 
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="9,9,0,0">
                                            <TextBlock 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}" 
                                                FontWeight="Bold" 
                                                Foreground="Black" />
                                        </Border>
                                        <Border 
                                            x:Name="highlightBorder" 
                                            BorderBrush="DeepSkyBlue" 
                                            BorderThickness="1" 
                                            CornerRadius="5"
                                            Opacity="0">
                                            <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                ContentSource="Header">
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger 
                                        Property="IsMouseOver" 
                                        Value="True">
                                        <Setter 
                                            TargetName="highlightBorder" 
                                            Property="Opacity" 
                                            Value="1"/>
                                    </Trigger>-->
                                    <Trigger 
                                        Property="IsSelected" 
                                        Value="True">
                                        <Setter 
                                            TargetName="outerBorder" 
                                            Property="Background" 
                                            Value="DeepSkyBlue"/>
                                        <Setter 
                                            TargetName="outerBorder" 
                                            Property="Margin" 
                                            Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Центр обновлений">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="Интервал проверки обновлений"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Margin="10,100,10,0"
                        Height="100">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton 
                                Content="При загрузке"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=IsWhileLoading}">
                                <RadioButton.Template>
                                    <ControlTemplate 
                                        TargetType="RadioButton">
                                        <Grid>
                                            <Path x:Name="starPath"
                                                  Data="M5,0 L7,3 L10,3 L8,6 L9,9 L5,7 L1,9 L2,6 L0,3 L3,3 Z"
                                                  Width="13"
                                                  Height="13"
                                                  Stretch="Uniform"
                                                  Fill="{TemplateBinding Background}" 
                                                  Stroke="Black" 
                                                  StrokeThickness="1"
                                                  HorizontalAlignment="Left"/>
                                            <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger 
                                                Property="IsChecked" 
                                                Value="True">
                                                <Setter 
                                                    TargetName="starPath" 
                                                    Property="Fill" 
                                                    Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <RadioButton 
                                Content="Каждые 10 минут" 
                                Grid.Row="1" 
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=IsEveryTenMinutes}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Path x:Name="starPath"
                                                  Data="M5,0 L7,3 L10,3 L8,6 L9,9 L5,7 L1,9 L2,6 L0,3 L3,3 Z"
                                                  Width="13"
                                                  Height="13"
                                                  Stretch="Uniform"
                                                  Fill="{TemplateBinding Background}" 
                                                  Stroke="Black" 
                                                  StrokeThickness="1"
                                                  HorizontalAlignment="Left"/>

                                            <Grid 
                                                Margin="22,0,0,0">
                                                <ContentPresenter 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger 
                                                Property="IsChecked" 
                                                Value="True">
                                                <Setter 
                                                    TargetName="starPath" 
                                                    Property="Fill" 
                                                    Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <RadioButton Content="Каждый час" 
                             Grid.Row="2" 
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=IsEachHour}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Path x:Name="starPath"
                                      Data="M5,0 L7,3 L10,3 L8,6 L9,9 L5,7 L1,9 L2,6 L0,3 L3,3 Z"
                                      Width="13"
                                      Height="13"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Background}" 
                                      Stroke="Black" 
                                      StrokeThickness="1"
                                      HorizontalAlignment="Left"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="starPath" Property="Fill" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>

                            </RadioButton>

                        </Grid>
                    </GroupBox>

                    <Label 
                        Content="{Binding Path=Version}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Grid.Row="0" 
                        FontWeight="Bold">
                    </Label>

                    <Button 
                        Grid.Row="0"
                        Command="{Binding Path=AuthorizationCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="100" 
                        Margin="0,10,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate 
                                            TargetType="Button">
                                            <Border 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <ContentPresenter 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger 
                                        Property="IsPressed" 
                                        Value="True">
                                        <Setter 
                                            Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform 
                                                    ScaleX="0.98" 
                                                    ScaleY="0.98"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock 
                LineHeight="10" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Foreground="White">Авторизоваться
                        </TextBlock>
                    </Button>

                    <GridSplitter 
                        Grid.Row="0"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#FFACACAC">
                    </GridSplitter>

                    <Button 
                        Grid.Row="1"
                        Command="{Binding Path=UpdateCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Height="Auto"
                        Width="90"
                        Margin="10,0,0,10"
                        Background="DeepSkyBlue">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate 
                                            TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White"
                                                    BorderThickness="0"
                                                    CornerRadius="5">
                                                <ContentPresenter 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger 
                                        Property="IsPressed" 
                                        Value="True">
                                        <Setter 
                                            Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform 
                                                    ScaleX="0.98" 
                                                    ScaleY="0.98"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <TextBlock 
                            LineHeight="10" 
                            VerticalAlignment="Center"
                            FontWeight="Bold" 
                            Foreground="White">
                            Проверить<LineBreak/>обновления
                        </TextBlock>
                    </Button>

                    <TextBox 
                        Grid.Row="0"
                        Text="{Binding Path=TextInfo}"
                        FontStyle="Normal"
                        FontWeight="Medium"
                        FontSize="12"
                        VerticalAlignment="Bottom"
                        Height="150"
                        Margin="10,10,10,10"
                        TextWrapping="Wrap"
                        IsReadOnly="True">
                    </TextBox>

                </Grid>
            </TabItem>

            <TabItem 
                Header="Внешние службы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="Нажми меня"
                        Command="{Binding UnloadCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate 
                                            TargetType="Button">
                                            <Border 
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                CornerRadius="15">
                                                <TextBlock Text="Выгрузить модель" FontFamily="FontAwesome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="SeaGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>