WPFclient/MainWindow.xaml

<Window x:Class="WPFclient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFclient.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        Title="{Binding Title}" Height="500" Width="300" 
        WindowStartupLocation="CenterScreen" Icon="/Resources/logoRAM.ico" ResizeMode="CanMinimize" ShowInTaskbar="False" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox
            Header="Интервал проверки обновлений"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="10,10,10,10"
            Grid.ColumnSpan="2"
            Height="100">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="При загрузке" 
                             Grid.Row="0" 
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=IsWhileLoading}"
                             >
                </RadioButton>
                <RadioButton Content="Каждые 10 минут" 
                             Grid.Row="1" 
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=IsEveryTenMinutes}"
                             >
                </RadioButton>
                <RadioButton Content="Каждый час" 
                             Grid.Row="2" 
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=IsEachHour}"
                             >
                </RadioButton>

            </Grid>
        </GroupBox>

        <Label 
            Content="{Binding Path=Version}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5"
            Grid.Row="0" 
            FontWeight="Bold">
        </Label>
        
        <Button 
            Content="Авторизоваться"
            IsEnabled="False"
            Grid.Row="0"
            Command="{Binding Path=AuthorizationCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="30"
            Width="100" Margin="0,10,10,0">
        </Button>

        <GridSplitter 
            Grid.Row="0"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FFACACAC">
        </GridSplitter>

        <Button Content="Обновить плагин"
                IsEnabled="True"
                Grid.Row="1"
                Command="{Binding Path=UpdateCommand}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Height="30" Width="100"  
                Margin="10,0,0,10">
        </Button>
        <TextBox 
            Grid.Row="0"
            Text="{Binding Path=TextInfo}"
            FontStyle="Normal"
            FontWeight="Medium"
            FontSize="12"
            VerticalAlignment="Bottom"
            Height="150"
            Margin="10,10,10,10"
            TextWrapping="Wrap"
            IsReadOnly="True"></TextBox>
    </Grid>
</Window>
